[gd_scene load_steps=6 format=3 uid="uid://bxm6oh6rhq5m"]

[ext_resource type="Script" uid="uid://suhhwtmduydm" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://c5j0vyv1w0ujp" path="res://scenes/characters/player.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://bpnsmwvavlnsb" path="res://scripts/actors_container.gd" id="3_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cobl7npw4y2q5" path="res://scenes/stages/stage_01_streets.tscn" id="5_qfnet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wyf3"]
size = Vector2(6, 64)

[node name="world" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="Stage-01-Streets" parent="." instance=ExtResource("5_qfnet")]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="camera/InvisibleWalls"]
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_4wyf3")

[node name="RightWall" type="AnimatableBody2D" parent="camera/InvisibleWalls"]
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_4wyf3")

[node name="ActorsContainer" type="Node2D" parent="." node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("3_4mrxx")
player = NodePath("player")

[node name="player" parent="ActorsContainer" instance=ExtResource("2_rwgxs")]
position = Vector2(12, 44)
