[gd_scene load_steps=2 format=3 uid="uid://jun7lt70d32k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinn4"]
size = Vector2(417, 20)

[node name="stage" type="Node2D"]

[node name="backgrounds" type="Node2D" parent="."]

[node name="MainBackground" type="Sprite2D" parent="backgrounds"]
centered = false

[node name="WorldColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(0, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D"]
position = Vector2(198.5, 0)
shape = SubResource("RectangleShape2D_iinn4")

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldColliders"]
position = Vector2(-1, 75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldColliders/StaticBody2D2"]
position = Vector2(198.5, 0)
shape = SubResource("RectangleShape2D_iinn4")

[node name="Checkpoints" type="Node2D" parent="."]
