[gd_scene load_steps=3 format=3 uid="uid://d10kfy63v77j5"]

[ext_resource type="Texture2D" uid="uid://clc06pp25ufr2" path="res://stages/template/1.png" id="1_7qieh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qieh"]
size = Vector2(968, 41)

[node name="testStage" type="Node2D"]

[node name="template" type="Sprite2D" parent="."]
position = Vector2(953, 541)
scale = Vector2(2, 2)
texture = ExtResource("1_7qieh")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(486, 760)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(467, 11)
shape = SubResource("RectangleShape2D_7qieh")

[node name="Label" type="Label" parent="floor"]
offset_left = 448.0
offset_top = 7.0
offset_right = 488.0
offset_bottom = 56.0
text = "floor
"
metadata/_edit_use_anchors_ = true

[node name="base" type="StaticBody2D" parent="."]
position = Vector2(952, 829)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
polygon = PackedVector2Array(-484, -39, -425, 18, -341, 57, 338, 57, 424, 18, 484, -39)

[node name="Label" type="Label" parent="base"]
offset_left = -18.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 29.0
text = "base"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.777, 1.777)
limit_left = -1140
limit_top = -710
limit_right = 1150
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
