[gd_scene load_steps=210 format=3 uid="uid://3o55p4t8n8g5"]

[ext_resource type="Texture2D" uid="uid://cfw572mixt4br" path="res://stages/Fox/sprites/bair_strip4.png" id="1_j0pf7"]
[ext_resource type="Texture2D" uid="uid://worhw7mo7e4e" path="res://stages/Fox/sprites/doublejump_strip5.png" id="1_rod2r"]
[ext_resource type="Texture2D" uid="uid://brlpihbb5q4y7" path="res://stages/Fox/sprites/airdodge_strip6.png" id="2_je8f6"]
[ext_resource type="Texture2D" uid="uid://0kyq8mncc5wm" path="res://stages/Fox/sprites/idle_strip10.png" id="2_pk3fi"]
[ext_resource type="Texture2D" uid="uid://b5hnl0rucpc76" path="res://stages/Fox/sprites/crouch_strip4.png" id="4_7gs47"]
[ext_resource type="Texture2D" uid="uid://bh4o1a1lxtls7" path="res://stages/Fox/sprites/dair_strip4.png" id="5_w8vqd"]
[ext_resource type="Texture2D" uid="uid://1o5c4ve54pbq" path="res://stages/Fox/sprites/dashstart_strip2.png" id="6_rvq37"]
[ext_resource type="Texture2D" uid="uid://byai5dqtccaqt" path="res://stages/Fox/sprites/dattack_strip3.png" id="7_je8f6"]
[ext_resource type="Texture2D" uid="uid://utify6s2w3kd" path="res://characters/Fox/sprites/dstrong_strip4.png" id="8_rvq37"]
[ext_resource type="Texture2D" uid="uid://vdx3hraakh3w" path="res://characters/Fox/sprites/dspecial_strip2.png" id="9_vg8tc"]
[ext_resource type="Texture2D" uid="uid://c4hi8i3p4kx1" path="res://characters/Fox/sprites/dtilt_strip3.png" id="10_6k0dw"]
[ext_resource type="Texture2D" uid="uid://chrdiejjdo67b" path="res://characters/Fox/sprites/fair_strip6.png" id="11_y7wbb"]
[ext_resource type="Texture2D" uid="uid://b3kyxfwy3wajw" path="res://characters/Fox/sprites/fstrong_strip6.png" id="12_t3ueo"]
[ext_resource type="Texture2D" uid="uid://87soo65pioft" path="res://characters/Fox/sprites/fspecial_strip5.png" id="13_2flyr"]
[ext_resource type="Texture2D" uid="uid://ud74hc5m2tvt" path="res://characters/Fox/sprites/ftilt_strip3.png" id="14_b6mms"]
[ext_resource type="Texture2D" uid="uid://4sr7a1pdyjeu" path="res://characters/Fox/sprites/hurt_strip1.png" id="15_r7k7f"]
[ext_resource type="Texture2D" uid="uid://bulj28l3ua5b4" path="res://characters/Fox/sprites/jab_strip5.png" id="17_ioelf"]
[ext_resource type="Texture2D" uid="uid://c5rq7jrbm5ntv" path="res://characters/Fox/sprites/jumpstart_strip1.png" id="18_5pyob"]
[ext_resource type="Texture2D" uid="uid://bng2vsbrspgiw" path="res://characters/Fox/sprites/landinglag_strip1.png" id="19_j06qy"]
[ext_resource type="Texture2D" uid="uid://b8mh8cwrbc0jp" path="res://characters/Fox/sprites/ledge_strip1.png" id="20_qgqdj"]
[ext_resource type="Texture2D" uid="uid://bmgd8dsriea3w" path="res://characters/Fox/sprites/nair_strip1.png" id="21_o7ktn"]
[ext_resource type="Texture2D" uid="uid://b5dr60pay4uj0" path="res://characters/Fox/sprites/nspecial_strip1.png" id="22_f4jtp"]
[ext_resource type="Texture2D" uid="uid://unq3y2b5juid" path="res://characters/Fox/sprites/parry_strip1.png" id="23_iobd4"]
[ext_resource type="Texture2D" uid="uid://bstginrbq1bnc" path="res://characters/Fox/sprites/roll_forward_strip8.png" id="24_4vuef"]
[ext_resource type="Texture2D" uid="uid://bmsr552qc4ct7" path="res://characters/Fox/sprites/dash_strip4.png" id="25_7ix37"]
[ext_resource type="Texture2D" uid="uid://ds513ghfjw4o6" path="res://characters/Fox/sprites/tech_strip6.png" id="26_yuv7q"]
[ext_resource type="Texture2D" uid="uid://dbg5xb2p1lrsl" path="res://characters/Fox/sprites/dashturn_strip1.png" id="27_p385v"]
[ext_resource type="Texture2D" uid="uid://cpyjicm7b3mty" path="res://characters/Fox/sprites/uair_strip4.png" id="28_wgigv"]
[ext_resource type="Texture2D" uid="uid://cqh34coflcgj" path="res://characters/Fox/sprites/ustrong_strip6.png" id="29_mdfi0"]
[ext_resource type="Texture2D" uid="uid://bwevym0bk7you" path="res://characters/Fox/sprites/uspecial_strip16.png" id="30_gn7si"]
[ext_resource type="Texture2D" uid="uid://vpkwicr6gtl7" path="res://characters/Fox/sprites/utilt_strip3.png" id="31_b6mms"]
[ext_resource type="Texture2D" uid="uid://d1gw3yni8kqap" path="res://characters/Fox/sprites/walk_strip4.png" id="32_r7k7f"]
[ext_resource type="Texture2D" uid="uid://b12n1xardqw7k" path="res://characters/Fox/sprites/walkturn_strip5.png" id="33_ioelf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykopr"]
atlas = ExtResource("1_rod2r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_binh0"]
atlas = ExtResource("1_rod2r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ryc"]
atlas = ExtResource("1_rod2r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hx8"]
atlas = ExtResource("1_rod2r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8wo"]
atlas = ExtResource("1_rod2r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uug7"]
atlas = ExtResource("2_je8f6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jth"]
atlas = ExtResource("2_je8f6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu78x"]
atlas = ExtResource("2_je8f6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqb1t"]
atlas = ExtResource("2_je8f6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3udi"]
atlas = ExtResource("2_je8f6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dp3"]
atlas = ExtResource("2_je8f6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwa8"]
atlas = ExtResource("1_j0pf7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7set"]
atlas = ExtResource("1_j0pf7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4ta"]
atlas = ExtResource("1_j0pf7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rod2r"]
atlas = ExtResource("1_j0pf7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmxv"]
atlas = ExtResource("4_7gs47")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7wbb"]
atlas = ExtResource("5_w8vqd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ueo"]
atlas = ExtResource("5_w8vqd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2flyr"]
atlas = ExtResource("5_w8vqd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mms"]
atlas = ExtResource("5_w8vqd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7k7f"]
atlas = ExtResource("6_rvq37")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioelf"]
atlas = ExtResource("6_rvq37")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pyob"]
atlas = ExtResource("7_je8f6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06qy"]
atlas = ExtResource("7_je8f6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqdj"]
atlas = ExtResource("7_je8f6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ktn"]
atlas = ExtResource("8_rvq37")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jtp"]
atlas = ExtResource("8_rvq37")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iobd4"]
atlas = ExtResource("8_rvq37")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vuef"]
atlas = ExtResource("8_rvq37")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ix37"]
atlas = ExtResource("9_vg8tc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuv7q"]
atlas = ExtResource("9_vg8tc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p385v"]
atlas = ExtResource("10_6k0dw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgigv"]
atlas = ExtResource("10_6k0dw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfi0"]
atlas = ExtResource("10_6k0dw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2q7y"]
atlas = ExtResource("11_y7wbb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypb6"]
atlas = ExtResource("11_y7wbb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hi7"]
atlas = ExtResource("11_y7wbb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nige"]
atlas = ExtResource("11_y7wbb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5naor"]
atlas = ExtResource("11_y7wbb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvh6"]
atlas = ExtResource("11_y7wbb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxr0"]
atlas = ExtResource("12_t3ueo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejo0r"]
atlas = ExtResource("12_t3ueo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rt8f"]
atlas = ExtResource("12_t3ueo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unqed"]
atlas = ExtResource("12_t3ueo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b32n"]
atlas = ExtResource("12_t3ueo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lix8q"]
atlas = ExtResource("12_t3ueo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4y0b"]
atlas = ExtResource("13_2flyr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf1nu"]
atlas = ExtResource("13_2flyr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjat"]
atlas = ExtResource("13_2flyr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethaw"]
atlas = ExtResource("13_2flyr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dem1f"]
atlas = ExtResource("13_2flyr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsxu"]
atlas = ExtResource("14_b6mms")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjg1u"]
atlas = ExtResource("14_b6mms")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlkp"]
atlas = ExtResource("14_b6mms")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsm57"]
atlas = ExtResource("15_r7k7f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je8f6"]
atlas = ExtResource("2_pk3fi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gs47"]
atlas = ExtResource("2_pk3fi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vqd"]
atlas = ExtResource("2_pk3fi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvq37"]
atlas = ExtResource("2_pk3fi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8tc"]
atlas = ExtResource("2_pk3fi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0dw"]
atlas = ExtResource("2_pk3fi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbbe"]
atlas = ExtResource("2_pk3fi")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxiua"]
atlas = ExtResource("2_pk3fi")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44s0"]
atlas = ExtResource("2_pk3fi")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqum2"]
atlas = ExtResource("2_pk3fi")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icrh"]
atlas = ExtResource("17_ioelf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ka4h"]
atlas = ExtResource("17_ioelf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_viwyy"]
atlas = ExtResource("17_ioelf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms74"]
atlas = ExtResource("17_ioelf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efuy1"]
atlas = ExtResource("17_ioelf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjldl"]
atlas = ExtResource("18_5pyob")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3liu2"]
atlas = ExtResource("19_j06qy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmxd"]
atlas = ExtResource("20_qgqdj")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_je404"]
atlas = ExtResource("21_o7ktn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhhoo"]
atlas = ExtResource("22_f4jtp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycmp"]
atlas = ExtResource("23_iobd4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvtp"]
atlas = ExtResource("24_4vuef")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chexp"]
atlas = ExtResource("24_4vuef")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qucu"]
atlas = ExtResource("24_4vuef")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1s4"]
atlas = ExtResource("24_4vuef")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8eme"]
atlas = ExtResource("24_4vuef")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl1ts"]
atlas = ExtResource("24_4vuef")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovw3e"]
atlas = ExtResource("24_4vuef")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4he3"]
atlas = ExtResource("24_4vuef")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kygw"]
atlas = ExtResource("25_7ix37")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4dve"]
atlas = ExtResource("25_7ix37")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efwpu"]
atlas = ExtResource("25_7ix37")
region = Rect2(144, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7aq"]
atlas = ExtResource("25_7ix37")
region = Rect2(216, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uked2"]
atlas = ExtResource("26_yuv7q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjly7"]
atlas = ExtResource("26_yuv7q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8ew"]
atlas = ExtResource("26_yuv7q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ebw"]
atlas = ExtResource("26_yuv7q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_025sr"]
atlas = ExtResource("26_yuv7q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qid2l"]
atlas = ExtResource("26_yuv7q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3yac"]
atlas = ExtResource("27_p385v")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqa5w"]
atlas = ExtResource("28_wgigv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nom"]
atlas = ExtResource("28_wgigv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyur"]
atlas = ExtResource("28_wgigv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcusv"]
atlas = ExtResource("28_wgigv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0m6"]
atlas = ExtResource("29_mdfi0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_votv6"]
atlas = ExtResource("29_mdfi0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnsh"]
atlas = ExtResource("29_mdfi0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36tp"]
atlas = ExtResource("29_mdfi0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tw8r"]
atlas = ExtResource("29_mdfi0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrm6"]
atlas = ExtResource("29_mdfi0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y82hq"]
atlas = ExtResource("30_gn7si")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iejmi"]
atlas = ExtResource("30_gn7si")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8d65"]
atlas = ExtResource("30_gn7si")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myhyu"]
atlas = ExtResource("30_gn7si")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_funcl"]
atlas = ExtResource("30_gn7si")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55gd"]
atlas = ExtResource("30_gn7si")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ihxf"]
atlas = ExtResource("30_gn7si")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqgi"]
atlas = ExtResource("30_gn7si")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn7si"]
atlas = ExtResource("30_gn7si")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_luaig"]
atlas = ExtResource("30_gn7si")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxyn"]
atlas = ExtResource("30_gn7si")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4f8s"]
atlas = ExtResource("30_gn7si")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdj3"]
atlas = ExtResource("30_gn7si")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua15n"]
atlas = ExtResource("30_gn7si")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdhua"]
atlas = ExtResource("30_gn7si")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jousm"]
atlas = ExtResource("30_gn7si")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1mj"]
atlas = ExtResource("31_b6mms")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8v1a"]
atlas = ExtResource("31_b6mms")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xctl"]
atlas = ExtResource("31_b6mms")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unjk3"]
atlas = ExtResource("32_r7k7f")
region = Rect2(0, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_it2fv"]
atlas = ExtResource("32_r7k7f")
region = Rect2(80, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_baugc"]
atlas = ExtResource("32_r7k7f")
region = Rect2(160, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gho"]
atlas = ExtResource("32_r7k7f")
region = Rect2(240, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_347hl"]
atlas = ExtResource("33_ioelf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jewn3"]
atlas = ExtResource("33_ioelf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbykl"]
atlas = ExtResource("33_ioelf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0efw7"]
atlas = ExtResource("33_ioelf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ti3m"]
atlas = ExtResource("33_ioelf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykopr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8wo")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3udi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dp3")
}],
"loop": true,
"name": &"air_dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7set")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod2r")
}],
"loop": true,
"name": &"bair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmxv")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7wbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2flyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mms")
}],
"loop": true,
"name": &"dair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioelf")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pyob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqdj")
}],
"loop": true,
"name": &"dash_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iobd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vuef")
}],
"loop": true,
"name": &"down_smash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ix37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuv7q")
}],
"loop": true,
"name": &"down_special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p385v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfi0")
}],
"loop": true,
"name": &"down_tilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2q7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5naor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvh6")
}],
"loop": true,
"name": &"fair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejo0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rt8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b32n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lix8q")
}],
"loop": true,
"name": &"foward_smash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4y0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf1nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dem1f")
}],
"loop": true,
"name": &"foward_special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlkp")
}],
"loop": true,
"name": &"foward_tilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsm57")
}],
"loop": true,
"name": &"hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je8f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gs47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxiua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqum2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ka4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viwyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efuy1")
}],
"loop": true,
"name": &"jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjldl")
}],
"loop": true,
"name": &"jump_squat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3liu2")
}],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmxd")
}],
"loop": true,
"name": &"ledge_catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je404")
}],
"loop": true,
"name": &"nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhhoo")
}],
"loop": true,
"name": &"neutral_special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycmp")
}],
"loop": true,
"name": &"parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8eme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl1ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovw3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4he3")
}],
"loop": true,
"name": &"roll_foward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efwpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7aq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uked2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ebw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qid2l")
}],
"loop": true,
"name": &"tech_ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3yac")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqa5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcusv")
}],
"loop": true,
"name": &"uair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_votv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tw8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrm6")
}],
"loop": true,
"name": &"up_smash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y82hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iejmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8d65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ihxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luaig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4f8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jousm")
}],
"loop": true,
"name": &"up_special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8v1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xctl")
}],
"loop": true,
"name": &"up_tilt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unjk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gho")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_347hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jewn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0efw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ti3m")
}],
"loop": true,
"name": &"walk_turn",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i4ryc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5pyob"]
resource_name = "air"
length = 0.283335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0663587, 0.133202, 0.19956, 0.266888),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_j06qy"]
resource_name = "air_dodge"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air_dodge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0168211, 0.0333333, 0.05, 0.0666667, 0.0833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_30hx8"]
resource_name = "bair"
length = 0.300002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bair"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0498901, 0.133202, 0.300002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qgqdj"]
resource_name = "crouch"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o7ktn"]
resource_name = "dair"
length = 0.283335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dair"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0498932, 0.0838206, 0.116893, 0.150535, 0.183037, 0.216679, 0.249751),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f4jtp"]
resource_name = "dash"
length = 0.033335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_iobd4"]
resource_name = "dash_attack"
length = 0.383335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.183607, 0.283393),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_binh0"]
resource_name = "idle"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0787056, 0.15, 0.266888, 0.366184, 0.433511, 0.533776, 0.666493, 0.73382, 0.850069),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_gn7si"]
resource_name = "down_smash"
length = 1.06667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_smash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2q7y"]
resource_name = "down_smash_1"
length = 0.350002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_smash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.216998, 0.282872),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_oypb6"]
resource_name = "down_special"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_special"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666814, 0.0996712),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_f2hi7"]
resource_name = "down_tilt"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_tilt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0659795, 0.116868),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_luaig"]
resource_name = "fair"
length = 0.300002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fair"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0663305, 0.116517, 0.166704, 0.217241, 0.266726),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hjxyn"]
resource_name = "foward_smash"
length = 1.06667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"foward_smash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a4f8s"]
resource_name = "foward_smash_1"
length = 0.466668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"foward_smash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116868, 0.167055, 0.250231, 0.334109),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gvdj3"]
resource_name = "foward_special"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"foward_special"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100373, 0.183198, 0.266726),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}

[sub_resource type="Animation" id="Animation_ua15n"]
resource_name = "foward_tilt"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"foward_tilt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0501866, 0.133363),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cdhua"]
resource_name = "free_fall"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0996712, 0.200044, 0.300417),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_jousm"]
resource_name = "hitstun"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hitstun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aq1mj"]
resource_name = "jab"
length = 0.333335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_e8v1a"]
resource_name = "jab_1"
length = 0.400002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.183549, 0.266726, 0.33446, 0.400002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_1xctl"]
resource_name = "jump_squat"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_squat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_unjk3"]
resource_name = "landing"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"landing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_it2fv"]
resource_name = "ledge_catch"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ledge_catch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_baugc"]
resource_name = "nair"
length = 0.250002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"nair"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2gho"]
resource_name = "neutral_special"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral_special"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_347hl"]
resource_name = "parry"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"parry"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jewn3"]
resource_name = "roll_foward"
length = 0.150002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll_foward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hbykl"]
resource_name = "run"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100022, 0.200395, 0.300066),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0efw7"]
resource_name = "tech_ground"
length = 0.316668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"tech_ground"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0996712, 0.183549, 0.249529),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1ti3m"]
resource_name = "tumble"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hitstun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4amd3"]
resource_name = "turn"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"turn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gqlg5"]
resource_name = "uair"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"uair"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333407, 0.100724, 0.199693),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ogphy"]
resource_name = "up_smash"
length = 1.06667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_smash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ack1t"]
resource_name = "up_smash_1"
length = 0.366668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_smash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666814, 0.116868, 0.200395, 0.284273),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gwbp8"]
resource_name = "up_special"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_special"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100022, 0.183198, 0.266726, 0.366046, 0.433078, 0.516606, 0.600133),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_q0ynl"]
resource_name = "up_special_1"
length = 0.350002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_special"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.183333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 8, 11, 10]
}

[sub_resource type="Animation" id="Animation_poa5g"]
resource_name = "up_tilt"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_tilt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0835273, 0.15056, 0.200002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_bncqs"]
resource_name = "walk"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100373, 0.200044, 0.299715),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p16ku"]
resource_name = "walk_turn"
length = 0.266668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_turn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666814, 0.11757, 0.200044, 0.266668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb8wo"]
_data = {
&"RESET": SubResource("Animation_i4ryc"),
&"air": SubResource("Animation_5pyob"),
&"air_dodge": SubResource("Animation_j06qy"),
&"bair": SubResource("Animation_30hx8"),
&"crouch": SubResource("Animation_qgqdj"),
&"dair": SubResource("Animation_o7ktn"),
&"dash": SubResource("Animation_f4jtp"),
&"dash_attack": SubResource("Animation_iobd4"),
&"down_smash": SubResource("Animation_gn7si"),
&"down_smash_1": SubResource("Animation_p2q7y"),
&"down_special": SubResource("Animation_oypb6"),
&"down_tilt": SubResource("Animation_f2hi7"),
&"fair": SubResource("Animation_luaig"),
&"foward_smash": SubResource("Animation_hjxyn"),
&"foward_smash_1": SubResource("Animation_a4f8s"),
&"foward_special": SubResource("Animation_gvdj3"),
&"foward_tilt": SubResource("Animation_ua15n"),
&"free_fall": SubResource("Animation_cdhua"),
&"hitstun": SubResource("Animation_jousm"),
&"idle": SubResource("Animation_binh0"),
&"jab": SubResource("Animation_aq1mj"),
&"jab_1": SubResource("Animation_e8v1a"),
&"jump_squat": SubResource("Animation_1xctl"),
&"landing": SubResource("Animation_unjk3"),
&"ledge_catch": SubResource("Animation_it2fv"),
&"nair": SubResource("Animation_baugc"),
&"neutral_special": SubResource("Animation_p2gho"),
&"parry": SubResource("Animation_347hl"),
&"roll_foward": SubResource("Animation_jewn3"),
&"run": SubResource("Animation_hbykl"),
&"tech_ground": SubResource("Animation_0efw7"),
&"tumble": SubResource("Animation_1ti3m"),
&"turn": SubResource("Animation_4amd3"),
&"uair": SubResource("Animation_gqlg5"),
&"up_smash": SubResource("Animation_ogphy"),
&"up_smash_1": SubResource("Animation_ack1t"),
&"up_special": SubResource("Animation_gwbp8"),
&"up_special_1": SubResource("Animation_q0ynl"),
&"up_tilt": SubResource("Animation_poa5g"),
&"walk": SubResource("Animation_bncqs"),
&"walk_turn": SubResource("Animation_p16ku")
}

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykopr")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_jb8wo")
}
