[gd_scene load_steps=2 format=3 uid="uid://o3m1qesbrpy1"]

[ext_resource type="Script" uid="uid://be70aludr0iij" path="res://scripts/colliders/hurt_box.gd" id="1_jplij"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_jplij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.644734, 0.274939, 0.42)
